[trunk]
exten => 3592xxxxxxx,1,Progress()
same = n,Answer()
same = n,Goto(openfest,35924916074,1)

[openfest]

exten => 3592xxxxxxx,1,Dial(PJSIP/NOC1&PJSIP/NOC2&PJSIP/REC)
same => n,HangUp()

exten = _0NX.,1,Dial(PJSIP/359${EXTEN:1}@atlas-out)
same = n,HangUp()

exten = _00359NX.,1,Dial(PJSIP/${EXTEN:2}@atlas-out)
same = n,HangUp()

exten = _3188X.,1,Dial(PJSIP/${EXTEN}@atlas-out)
same = n,HangUp()

exten = _359NX.,1,Dial(PJSIP/${EXTEN}@atlas-out)
same = n,HangUp()

exten = _+359NX.,1,Dial(PJSIP/${EXTEN:1}@@atlas-out)
same = n,HangUp()

;echo (test)
exten = 666,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Echo()
same = n,Hangup()

exten => _30X,1,NoOp(Call from ${CALLERID(num)} to Reception)
same  =>     n,Dial(PJSIP/REC,90)
same  =>     n,HangUp()

exten => _33X,1,NoOp(Call from ${CALLERID(num)} to NOC)
same  =>     n,Dial(PJSIP/NOC1&PJSIP/NOC2,90)
same  =>     n,HangUp()

exten => _331,1,NoOp(Call from ${CALLERID(num)} to NOC1)
same  =>     n,Dial(PJSIP/NOC1,90)
same  =>     n,HangUp()

exten => _332,1,NoOp(Call from ${CALLERID(num)} to NOC2)
same  =>     n,Dial(PJSIP/NOC2,90)
same  =>     n,HangUp()

exten => _35X,1,NoOp(Call from ${CALLERID(num)} to Team)
same  =>     n,Dial(PJSIP/TEAM,90)
same  =>     n,HangUp()

exten => _37X,1,NoOp(Call from ${CALLERID(num)} to Media)
same  =>     n,Dial(PJSIP/MEDIA,90)
same  =>     n,HangUp()

exten => _42X,1,NoOp(Call from ${CALLERID(num)} to VOC-A/ROOM-A)
same  =>     n,Dial(PJSIP/ROOM-A,90)
same  =>     n,HangUp()

exten => _44X,1,NoOp(Call from ${CALLERID(num)} to VOC-B/ROOM-B)
same  =>     n,Dial(PJSIP/ROOM-B,90)
same  =>     n,HangUp()


exten => _20X,1,NoOp(Call from ${CALLERID(num)} to <add real name here> )
same  =>     n,Dial(PJSIP/+359xxxxxxxxx@atlas-out,90))
same  =>     n,HangUp()

exten => _210,1,NoOp(Call from ${CALLERID(num)} to <add real name here> )
same  =>     n,Dial(PJSIP/+359xxxxxxxxx@atlas-out,90))
same  =>     n,HangUp()

exten => _211,1,NoOp(Call from ${CALLERID(num)} to <add real name here> )
same  =>     n,Dial(PJSIP/+359xxxxxxxxx@atlas-out,90))
same  =>     n,HangUp()

exten => _220,1,NoOp(Call from ${CALLERID(num)} to <add real name here> )
same  =>     n,Dial(PJSIP/359xxxxxxxxx@atlas-out,90))
same  =>     n,HangUp()

exten => _230,1,NoOp(Call from ${CALLERID(num)} to <add real name here> )
same  =>     n,Dial(PJSIP/+359xxxxxxxxx@atlas-out,90))
same  =>     n,HangUp()

exten => _240,1,NoOp(Call from ${CALLERID(num)} to <add real name here> )
same  =>     n,Dial(PJSIP/+359xxxxxxxxx@atlas-out,90))
same  =>     n,HangUp()

exten => _250,1,NoOp(Call from ${CALLERID(num)} to <add real name here> )
same  =>     n,Dial(PJSIP/+359xxxxxxxxx@atlas-out,90))
same  =>     n,HangUp()

exten => _260,1,NoOp(Call from ${CALLERID(num)} to <add real name here> )
same  =>     n,Dial(PJSIP/+359xxxxxxxxx@atlas-out,90))
same  =>     n,HangUp()

exten => _270,1,NoOp(Call from ${CALLERID(num)} to <add real name here> )
same  =>     n,Dial(PJSIP/+359xxxxxxxxx@atlas-out,90))
same  =>     n,HangUp()

exten => _280,1,NoOp(Call from ${CALLERID(num)} to <add real name here> )
same  =>     n,Dial(PJSIP/+359xxxxxxxxx@atlas-out,90))
same  =>     n,HangUp()

exten => _290,1,NoOp(Call from ${CALLERID(num)} to <add real name here> )
same  =>     n,Dial(PJSIP/+359xxxxxxxxx@atlas-out,90))
same  =>     n,HangUp()

[HINTS]
exten = 300,hint,PJSIP/REC
exten = 330,hint,PJSIP/NOC1
exten = 331,hint,PJSIP/NOC1
exten = 332,hint,PJSIP/NOC1
exten = 339,hint,PJSIP/SERVER
exten = 350,hint,PJSIP/TEAM
exten = 370,hint,PJSIP/MEDIA
exten = 420,hint,PJSIP/ROOM-A
exten = 440,hint,PJSIP/ROOM-B
