# dhcpd.conf

default-lease-time 600;
max-lease-time 7200;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

subnet 10.20.0.0 netmask 255.255.255.0 {
	option routers 10.20.0.1;
	option domain-name-servers 10.20.0.1;
	option domain-name "openfest.org";
	range 10.20.0.100 10.20.0.250;
	default-lease-time 7200;
}


subnet 10.30.0.0 netmask 255.255.255.0 {
	option routers 10.30.0.1;
	option domain-name-servers 10.30.0.1;
	option domain-name "video-a.openfest.org";
	range 10.30.0.100 10.30.0.250;
	default-lease-time 7200;
}

subnet 10.31.0.0 netmask 255.255.255.0 {
	option routers 10.31.0.1;
	option domain-name-servers 10.31.0.1;
	option domain-name "video-b.openfest.org";
	range 10.31.0.100 10.31.0.250;
	default-lease-time 7200;
}

subnet 10.40.0.0 netmask 255.255.255.0 {
	option routers 10.40.0.1;
	option domain-name-servers 10.40.0.1;
	option domain-name "workshops.openfest.org";
	range 10.40.0.100 10.40.0.250;
	default-lease-time 7200;
}

subnet 10.50.0.0 netmask 255.255.255.0 {
	option routers 10.50.0.1;
	option domain-name-servers 10.50.0.1;
	option domain-name "reception.openfest.org";
	range 10.50.0.100 10.50.0.250;
	default-lease-time 7200;
}

subnet 10.60.0.0 netmask 255.255.255.0 {
	option routers 10.60.0.1;
	option domain-name-servers 10.60.0.1;
	option domain-name "voip.openfest.org";
	range 10.60.0.100 10.60.0.250;
	default-lease-time 7200;
}

subnet 10.70.0.0 netmask 255.255.255.0 {
	option routers 10.70.0.1;
	option domain-name-servers 10.70.0.1;
	option domain-name "wired.openfest.org";
	range 10.70.0.100 10.70.0.250;
	default-lease-time 7200;
}

subnet 10.80.0.0 netmask 255.255.0.0 {
	option routers 10.80.0.1;
	option domain-name-servers 10.80.0.1;
	option domain-name "wifi.openfest.org";
	range 10.80.0.10 10.80.4.252;
	default-lease-time 7200;
}

subnet 10.90.0.0 netmask 255.255.255.0 {
	option routers 10.90.0.1;
	option domain-name-servers 10.90.0.1;
	option domain-name "overflow.openfest.org";
	range 10.90.0.100 10.90.0.250;
	default-lease-time 7200;
}


subnet 10.95.0.0 netmask 255.255.255.0 {
	option routers 10.95.0.1;
	option domain-name-servers 10.95.0.1;
	option domain-name "pos.openfest.org";
	range 10.95.0.50 10.95.0.100;
	default-lease-time 600;
}


# Host Reservations


host phone-noc {
	hardware ethernet 2c:86:d2:10:ce:2d;
	fixed-address 10.60.0.10;
}

host phone-noc-2 {
	hardware ethernet e0:2f:6d:60:81:75;
	fixed-address 10.60.0.11;
}

host phone-media {
	hardware ethernet e8:ed:f3:6b:2b:3d;
	fixed-address 10.60.0.12;
}

host phone-voc-a {
	hardware ethernet e8:ed:f3:6b:b8:a3;
	fixed-address 10.60.0.13;
}

host phone-voc-b {
	hardware ethernet 00:9a:d2:c7:38:c8;
	fixed-address 10.60.0.14;
}

host phone-voc-rec {
	hardware ethernet 00:9a:d2:c7:38:ba;
	fixed-address 10.60.0.15;
}

host phone-voc-team {
	hardware ethernet e8:ed:f3:6a:08:c6;
	fixed-address 10.60.0.16;
}


# Special Reservation POS Terminal
host prod-post-terminal {
	hardware ethernet f4:1a:b0:3a:2f:70;
	fixed-address 10.95.0.10;
}


#host tv-floor1 {
#	hardware ethernet ;
#	fixed-address 10.20.0.91;
#}
